<form action="http://192.168.178.20:3002/new-jason" method="POST" encType="text/jason">
  <label>Name: </label>
  <input type="text" name="dname" value="" /><br />
  <label>Email: </label>
  <input type="text" name="demail" value="" /><br />
  <label>Address: </label>
  <input type="text" name="daddress" value="" /><br />
  <button>submit</button>
</form>

<SearchablePasswordList passwordList={PASSWORDS} />

      <!--
      <TabController>
        <Tab headline="Suche">
          <SearchablePasswordTable passwordList={passwords} />
        </Tab>
        <Tab headline='Neues Passwort'>
          <h2>Tab 2</h2>
        </Tab>
      </TabController>
      -->
